FROM python:3.11-slim

WORKDIR /app

# Copy requirements first for better layer caching
COPY requirements.txt .

# Install dependencies
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt

# Copy source code
COPY . .

# Set Python path so "src" is importable
ENV PYTHONPATH=/app

# Hugging Face Spaces uses PORT 7860 by default
EXPOSE 7860

# Use PORT environment variable provided by Hugging Face Spaces
CMD uvicorn src.main:app --host 0.0.0.0 --port ${PORT:-7860}
